spring.application.name=app

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/JOBSeeker
spring.datasource.username=postgres
spring.datasource.password=321

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AI
openai.chat.model=gpt-3.5-turbo
openai.url=https://api.openai.com/v1/chat/completions

# JWT
security.jwt.secret-key=32e416a7cef639c544a6c57c1f7197c1639b7a3e13fb2e24f3dcd5e0cc863036
security.jwt.expiration-time=3600000
